/* vim: ft=sass */

@theme "/dev/null"

configuration {
  // font: "MesloLGS Nerd Font Medium 14";
  // font: "JetBrainsMono Nerd Font Medium 14";
  font: "GeistMono Nerd Font 14";
  terminal: "ghostty";
  case-smart: true;
}

* {
  //bg: #1e1e2e30;
  bg: transparent;
  bg-alt: #11111199;
  bg-selected: #769ff033;

  fg: #cdd6f4;
  fg-alt: #7f849c;
  fg-selected: #769ff0;
  bd-c: #b4befe69;

  myhighlight: bold #f38ba8;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  border-radius: 21px;
}

window {
  width: 33%;
  background-color: @bg;
  border: 3px;
  padding: 15px;
  border-color: @bd-c;
  transparency: "real";
}

element {
  padding: 12;
  background-color: transparent;
  text-color: @fg;
}

message {
  padding: 9 12;
  text-color: @fg-alt;
  background-color: transparent;
}

textbox {
  background-color: transparent;
  text-color: @fg-alt;
  font: "GeistMono Nerd Font 12";
}

element selected {
  text-color: @fg-selected;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  highlight: @myhighlight;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  font: "GeistMono Nerd Font 15";
  padding: 12;
  margin: 0 0 18 0;
  background-color: @bg-alt;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  text-color: @fg-alt;
}

inputbar {
  children: [entry];
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg-alt;
  columns: 1;
  lines: 12;
  // fixed-height:   false;
}

mainbox {
  children: [inputbar, message, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12;
  margin: 0 10 18 0;
  background-color: @bg-alt;
  text-color: @fg;
}
