// vim: ft=sass ts=2 sts=2 sw=2 et

@theme "/dev/null"

configuration {
  // font: "MesloLGS Nerd Font Medium 14";
  // font: "JetBrainsMono Nerd Font Medium 14";
  font: "GeistMono Nerd Font Propo 15";
  terminal: "alacritty";
  case-smart: true;
}

* {
  //bg: #1e1e2e30;
  bg: #1e1e2e99;
  bg-alt: #1e1e2e88;
  bg-selected: #769ff033;
  input-bg: #31324477;

  fg: #cdd6f4;
  fg-alt: #9399b2;
  fg-selected: #89b4fa;
  bd-c: #b4befe69;

  myhighlight: bold #f38ba8;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  border-radius: 21px;
}

window {
  width: 33%;
  background-color: @bg;
  border: 3px;
  padding: 0px;
  border-color: @bd-c;
  transparency: "real";
}

element {
  padding: 15;
  background-color: transparent;
  text-color: @fg;
}

message {
  padding: 9 12;
  text-color: @fg-alt;
  background-color: transparent;
}

textbox {
  background-color: transparent;
  text-color: @fg-alt;
  font: "GeistMono Nerd Font 12";
}

element selected {
  text-color: @fg-selected;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  highlight: @myhighlight;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  font: "GeistMono Nerd Font 16";
  padding: 15;
  margin: 18 10;
  background-color: @input-bg;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  text-color: @fg-alt;
}

inputbar {
  children: [entry];
  children: [prompt, entry];
  background-color: @bg;
  border-radius: 0px;
}

listview {
  background-color: @bg-alt;
  columns: 1;
  lines: 12;
  fixed-height: true;
  border-radius: 0px;
}

mainbox {
  children: [inputbar, message, listview];
  background-color: @bg;
}

prompt {
  font: "GeistMono Nerd Font 18";
  enabled: true;
  padding: 15;
  margin: 18 10;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  background-color: transparent;
  text-color: @fg;
}
