max-gamma = 150

profile {
    time = 7:00
    identity = true
}

profile {
    time = 16:30
    temperature = 5500
    gamma = 95
}

profile {
    time = 19:00
    temperature = 5000
    gamma = 90
}
