max-gamma = 150

profile {
    time = 6:00
    identity = true
}

profile {
    time = 16:00
    temperature = 5500
    gamma = 0.95
}

profile {
    time = 18:00
    temperature = 5000
    gamma = 0.9
}
