splash = false

wallpaper {
    monitor = eDP-1
    path = ~/.config/wallpaper/02.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/wallpaper/02.jpg
    fit_mode = cover
}
