# vim: ft=conf

font-size = 18
font-feature = -calt
font-feature = -liga
font-feature = -dlig

theme = catppuccin-mocha

window-theme = dark
window-save-state= always
# window-padding-y = 9
# window-padding-x = 9

shell-integration-features = no-cursor,sudo,no-title
cursor-style = block
mouse-hide-while-typing = true

background-opacity = 1

term = xterm-256color

keybind = ctrl+shift+r=reload_config

macos-non-native-fullscreen = false
# macos-titlebar-style = tabs

# shell-integration = zsh

# palette = 0=#45475a
# palette = 1=#f38ba8
# palette = 2=#a6e3a1
# palette = 3=#f9e2af
# palette = 4=#89b4fa
# palette = 5=#f5c2e7
# palette = 6=#94e2d5
# palette = 7=#bac2de
# palette = 8=#585b70
# palette = 9=#f38ba8
# palette = 10=#a6e3a1
# palette = 11=#f9e2af
# palette = 12=#89b4fa
# palette = 13=#f5c2e7
# palette = 14=#94e2d5
# palette = 15=#a6adc8
# background = 1e1e2e
# foreground = cdd6f4
# cursor-color = f5e0dc
# selection-background = 353749
# selection-foreground = cdd6f4
