# vim: ft=conf fileencoding=utf-8 foldmethod=marker
# https://github.com/CodyReichert/dotfiles/blob/master/kitty/.config/kitty/kitty.conf

map ctrl+shift+0 change_font_size all 0

macos_option_as_alt yes
# hide_window_decorations yes
# macos_hide_titlebar yes

background_opacity 0.84

window_padding_width 9

font_family      MesloLGM Mono
bold_font        MesloLGM Mono Medium
italic_font      MesloLGM Mono Book Italic
bold_italic_font MesloLGM Mono Medium Italic

font_size 15.0

force_ltr no

adjust_line_height  0
adjust_column_width 0

font_features none

scrollback_lines 9000

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

shell_integration no-cursor

cursor_shape underline
cursor_underline_thickness 1.0
cursor_blink_interval -1
cursor_stop_blinking_after 0
#: The cursor shape can be one of (block, beam, underline)
# cursor_beam_thickness 1.5

copy_on_select yes

strip_trailing_spaces smart
#: Remove spaces at the end of lines when copying to clipboard. A
#: value of smart will do it when using normal selections, but not
#: rectangle selections. always will always do it.

# window_padding_width 3.0

confirm_os_window_close 1

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# The basic colors
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8

